# Docker Compose Environment Variables
APP_NAME=AGROHOF
# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=7.4

# Local working directory webroot
LOCAL_WORKING_DIR=./www

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html

MYSQL_DATABASE='database'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='root_pass'