# Docker Compose Environment Variables
APP_NAME=LaravelDEV
# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=8.1
MYSQL_VERSION=8.0
MARIADB_VERSION=latest
REDIS_VERSION=latest

# Local working directory webroot
LOCAL_WORKING_DIR=./www

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_pass


APP_PHP_PORT=9001
NGINX_80=80
NGINX_443=443
MYSQL_PORT=3306

MAILHOG_PUBLIC_PORT=8025
MAILHOG_MAIL_PORT=1025
