# Docker Compose Environment Variables
APP_NAME=app
# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=8.1
NODE_VERSION=16.14
# NODE VERSIONS CAN BE LIKE: 16.14.1 , 18 , 20
MYSQL_VERSION=8.0
#MARIADB_VERSION=latest
REDIS_VERSION=latest

# Local working directory webroot
LOCAL_WORKING_DIR=./www

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html
REMOTE_APP_DIR=/var/www/html

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_pass


APP_PHP_PORT=9009
NGINX_80=8089
NGINX_443=4439
MYSQL_PORT=33069

MAILHOG_PUBLIC_PORT=8026
MAILHOG_MAIL_PORT=1026

FORWARD_MEILISEARCH_PORT=7700

SOKETI_PORT=6001
SOKETI_DEBUG=1
SOKETI_DEFAULT_APP_ID=docker
SOKETI_DEFAULT_APP_KEY=UbV9CWihtUzSBBAvQbH
SOKETI_DEFAULT_APP_SECRET=kkk